"==============================================================================
" General settings
"------------------------------------------------------------------------------
let g:signify_disable_by_default     = 1

"==============================================================================
" Mappings
"------------------------------------------------------------------------------
nnoremap <leader>g :SignifyToggle<cr>

"==============================================================================
" Custom signcolumn indicators
"------------------------------------------------------------------------------
let g:signify_sign_add               = '▎'
let g:signify_sign_delete            = '▌'
let g:signify_sign_delete_first_line = '▎'
let g:signify_sign_change            = '▎'

scriptencoding utf-8
